// .eslintrc.json
{
    "parserOptions": {
      "ecmaVersion": 2022
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": ["eslint:recommended", "plugin:solid/recommended", "prettier"],
    "plugins": ["solid", "prettier"],
    "rules": {
      "prettier/prettier": "error"
    }
  }
  